{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"subwitamt",
				"subwithamt"
			],
			[
				"tot",
				"totalAmountArr"
			],
			[
				"total",
				"totalAmount"
			],
			[
				"return",
				"returnData"
			],
			[
				"yVal",
				"yValues"
			],
			[
				"xVal",
				"xValues"
			],
			[
				"alignitem",
				"align-items\tproperty"
			],
			[
				"fit",
				"fit-height;\t⟠"
			],
			[
				"setSub",
				"setSubCategories"
			],
			[
				"wid",
				"width: 100%;\t⟠"
			],
			[
				"data",
				"data[i\t⟠"
			],
			[
				"tem",
				"template"
			],
			[
				"quers",
				"querySelector\t( selectors: DOMString ): Element (Selectors) Element"
			],
			[
				"past",
				"pastdetails.css\t⟠"
			],
			[
				"async",
				"asyncForEach"
			],
			[
				"arrOf",
				"arrOfObj"
			],
			[
				"formd",
				"formdata"
			],
			[
				"sub",
				"subCategories"
			],
			[
				"getE",
				"getElementsByName\t⟠"
			],
			[
				"date",
				"datePicker"
			],
			[
				"add_",
				"add_expense_row"
			],
			[
				"form",
				"formData"
			],
			[
				"local",
				"localStorage\t: Storage Window"
			],
			[
				"num",
				"num for new\t⟠"
			],
			[
				"remove",
				"removeItem\t( key: DOMString ): void Storage"
			],
			[
				"remo",
				"removeItem\t( key: DOMString ): void Storage"
			],
			[
				"getI",
				"getItem\t( key: DOMString ): DOMString Storage"
			],
			[
				"createEle",
				"createElementOption"
			],
			[
				"append",
				"appendChild\t( node: Node ): Node Node"
			],
			[
				"for",
				"forEach"
			],
			[
				"arr",
				"arrOfCats"
			],
			[
				"appe",
				"appendChild\t( node: Node ): Node Node"
			],
			[
				"createTex",
				"createTextNode\t( data: DOMString ): Text Document"
			],
			[
				"let",
				"let i = 0\t⟠"
			],
			[
				"const",
				"constructor"
			],
			[
				"createNewRow",
				"createNewRowOfInputs"
			],
			[
				"getele",
				"getElementsByClassName\t⟠"
			],
			[
				"today",
				"todaydate"
			],
			[
				"getee",
				"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Document"
			],
			[
				"bordertop",
				"border-top-left-radius\tproperty"
			],
			[
				"border",
				"border-style\tproperty"
			],
			[
				"backc",
				"background-color\tproperty"
			],
			[
				"p",
				"position\tproperty"
			],
			[
				"navCo",
				"navColorBarHeight\t⟠"
			],
			[
				"width",
				"width: 100%;\t⟠"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"titl",
				"titles"
			],
			[
				"allTitl",
				"allTitleGrids"
			],
			[
				"getEle",
				"getElementsByClassName\t⟠"
			],
			[
				"expense",
				"expenseGrid\t⟠"
			],
			[
				"master",
				"masterData"
			],
			[
				"jsonKey",
				"jsonKeyHoldingData"
			],
			[
				"gridtemp",
				"grid-template-columns\t⟠"
			],
			[
				"which",
				"which:Window\t⟠"
			],
			[
				"templates",
				"templates/home.html\t⟠"
			],
			[
				"planBudget",
				"planBudgetStore"
			],
			[
				"planBudg",
				"planBudgetStore"
			],
			[
				"plan",
				"planBudgetStore"
			],
			[
				"confi",
				"configStore.get\t⟠"
			],
			[
				"bol",
				"bolder\tfont-weight"
			],
			[
				"userDat",
				"userDataPath"
			],
			[
				"knex",
				"knex.select('budget').from(\"budgets\").then((data"
			],
			[
				"getYe",
				"getYear();\t⟠"
			],
			[
				"planbudget",
				"planbudget.db"
			],
			[
				"pas",
				"parse\t( json: string ): any JSON"
			],
			[
				"strig",
				"stringify\t( value: any, replacer?: any, space?: any ): string JSON"
			],
			[
				"requi",
				"require('path')\t⟠"
			],
			[
				"cons",
				"constructor\t⟠"
			],
			[
				"inc",
				"increments();\t⟠"
			],
			[
				"userD",
				"userDataPath"
			],
			[
				"user",
				"userDataPath"
			],
			[
				"parse",
				"parseFloat\t( s: string ): double Global"
			],
			[
				"query",
				"querySelector\t( selectors: DOMString ): Element Document"
			],
			[
				"getELe",
				"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Element"
			],
			[
				"conos",
				"console_log"
			],
			[
				"createT",
				"createTitleKeys"
			],
			[
				"inner",
				"innerText"
			],
			[
				"console",
				"console_log"
			],
			[
				"getElem",
				"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Element"
			],
			[
				"inputfie",
				"inputfield2"
			],
			[
				"input",
				"inputfield\t⟠"
			],
			[
				"create",
				"createElement\t( localName: DOMString ): Element Document"
			],
			[
				"inputfiel",
				"inputfield"
			],
			[
				"geele",
				"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Element"
			],
			[
				"docuem",
				"document\t: Document Window"
			],
			[
				"align",
				"text-align\tproperty"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"parent",
				"parentElement\t: Element Node"
			],
			[
				"alignself",
				"align-self\tproperty"
			],
			[
				"contn",
				"contenteditable"
			],
			[
				"wo",
				"word-break;\t⟠"
			],
			[
				"word",
				"word-wrap\tproperty"
			],
			[
				"add",
				"addEventListener\t( type: DOMString, callback: EventListener, capture?: boolean ): void EventTarget"
			],
			[
				"class",
				"classList\t: DOMTokenList Element"
			],
			[
				"creat",
				"createElement\t( localName: DOMString ): Element Document"
			],
			[
				"addButt",
				"addButton.onclick\t⟠"
			],
			[
				"fil",
				"fill\tproperty"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"gridtempl",
				"grid-template-columns\tproperty"
			],
			[
				"Brows",
				"BrowserWindow"
			],
			[
				"cardt",
				"cardtype1\t⟠"
			],
			[
				"sha",
				"text-shadow\tproperty"
			],
			[
				"transla",
				"translateY()\ttransform"
			],
			[
				"lightg",
				"lightgrey\t⟠"
			],
			[
				"bordra",
				"border-bottom-left-radius\tproperty"
			],
			[
				"ul",
				"ulStartHeight"
			],
			[
				"colorBar",
				"navColorBarHeight"
			],
			[
				"9",
				"900\t⟠"
			],
			[
				"grid",
				"grid-column\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"getel",
				"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
			],
			[
				"tran",
				"translateY()\ttransform"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"top",
				"top: 0\t⟠"
			],
			[
				"fle",
				"flex-end\talign-self"
			],
			[
				"html",
				"html class\t⟠"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"st",
				"sticky\tposition"
			],
			[
				"in",
				"inherit\tposition"
			],
			[
				"paddi",
				"padding-left\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"absol",
				"absolute;\t⟠"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"fl",
				"flex-end\talign-self"
			],
			[
				"backg",
				"backgroundImg\t⟠"
			],
			[
				"student",
				"studentId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.js",
			"settings":
			{
				"buffer_size": 11311,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/budgetdata.js",
			"settings":
			{
				"buffer_size": 1582,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/addExpenses.html",
			"settings":
			{
				"buffer_size": 11803,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/pastDetails.html",
			"settings":
			{
				"buffer_size": 4409,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/home.html",
			"settings":
			{
				"buffer_size": 6431,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/planBudget.html",
			"settings":
			{
				"buffer_size": 11899,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/navigation.js",
			"settings":
			{
				"buffer_size": 634,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/storage.js",
			"settings":
			{
				"buffer_size": 1086,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/css/main.css",
			"settings":
			{
				"buffer_size": 2734,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/css/home/home.css",
			"settings":
			{
				"buffer_size": 2384,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/css/addexpenses/addexp.css",
			"settings":
			{
				"buffer_size": 673,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/css/addexpenses/tablestyle.css",
			"settings":
			{
				"buffer_size": 866,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/css/pastdetails/pastdetails.css",
			"settings":
			{
				"buffer_size": 824,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/css/planbudget/planbudget.css",
			"settings":
			{
				"buffer_size": 1584,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"htmlprett",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"formatter",
				"Formatter: Beautify With HTML Tidy"
			],
			[
				"Package Control: int",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 76.8,
		"history":
		[
			"yarn start"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/MY DEVELOPMENT/Electron/BudgetMaker"
	],
	"file_history":
	[
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/static/js/chart-min.js",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/budgetmaker.sublime-project",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/.gitignore",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/README.md",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/static/js/addExpenses/clonetemplate.js",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/static/js/addExpenses/expenseclasses.js",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/mytodo.todo",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/messages/Tutorial.todo",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/static/css/home/jello.css",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/static/js/useknex.js",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/package.json",
		"/C/MY DEVELOPMENT/Electron/BudgetMaker/planbudget.db",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/stylelintrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/cleancssrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/clangformatrc.yaml",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/phpcsfixerrc.php",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/uncrustifyrc_objc.cfg",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/perltidyrc.cfg",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/rubocoprc.yml",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/jsbeautifyrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/prettierrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/csscombrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/terserrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/htmltidyrc_xml.cfg",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/htmltidyrc_html.cfg",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/htmlminifierrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/uncrustifyrc.cfg",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/eslintrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/yapfrc.yapf",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/jsonmaxrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/blackrc.toml",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/formatter.assets/config/beautyshrc.json",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/.jsbeautifyrc",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/JsFormat/JsFormat.sublime-settings",
		"/C/MY DEVELOPMENT/Electron/Budget/package.json",
		"/C/MY DEVELOPMENT/FOR SHIV/account statement/g61.png",
		"/C/MY DEVELOPMENT/FOR SHIV/account statement/as2.html",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/JsFormat.sublime-settings",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/User/AutoPep8.sublime-settings",
		"/C/MY DEVELOPMENT/Electron/Chip Ed/main.js",
		"/C/MY DEVELOPMENT/Electron/Chip Ed Website express/main2.js",
		"/C/MY DEVELOPMENT/Electron/Chip Ed Website express/sample.js",
		"/C/MY DEVELOPMENT/Electron/Chip Ed Website express/package.json",
		"/C/MY DEVELOPMENT/Electron/Chip Ed Website express/Procfile",
		"/C/Users/rishi/AppData/Roaming/Sublime Text 3/Packages/JsFormat/Default (Windows).sublime-keymap",
		"/C/MY DEVELOPMENT/Electron/Chip Ed Website express/.gitignore",
		"/C/MY DEVELOPMENT/Websites/ShivWebsite 3/static/css/style.css",
		"/C/MY DEVELOPMENT/Websites/ShivWebsite 3/templates/base.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 142.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"l(",
			"savings",
			"paymentOption",
			"arrofObj",
			"cloneTemplate",
			")\n",
			"console",
			"createElementOption",
			"description",
			"data",
			")\n",
			"data",
			"}",
			";\n",
			"ipcRenderer.on",
			"ipcRenderer.om",
			"console.log",
			"monthYear",
			"                <div class=\"card card1\"></div>\n                <div class=\"card card2\"></div>\n                <div class=\"card card3\"></div>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11311,
						"regions":
						{
						},
						"selection":
						[
							[
								8629,
								8603
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3982.4,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "static/js/budgetdata.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1582,
						"regions":
						{
						},
						"selection":
						[
							[
								531,
								531
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 16.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/addExpenses.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11803,
						"regions":
						{
						},
						"selection":
						[
							[
								6474,
								6474
							]
						],
						"settings":
						{
							"rulers":
							[
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3871.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/pastDetails.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4409,
						"regions":
						{
						},
						"selection":
						[
							[
								1532,
								1532
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 626.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "templates/home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6431,
						"regions":
						{
						},
						"selection":
						[
							[
								2633,
								2633
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "templates/planBudget.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11899,
						"regions":
						{
						},
						"selection":
						[
							[
								11257,
								11257
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5605.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "static/js/navigation.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 634,
						"regions":
						{
						},
						"selection":
						[
							[
								500,
								500
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "static/js/storage.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1086,
						"regions":
						{
						},
						"selection":
						[
							[
								864,
								864
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "static/css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2734,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1451.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "static/css/home/home.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2384,
						"regions":
						{
						},
						"selection":
						[
							[
								1676,
								1676
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "static/css/addexpenses/addexp.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 673,
						"regions":
						{
						},
						"selection":
						[
							[
								495,
								495
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 10.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "static/css/addexpenses/tablestyle.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 866,
						"regions":
						{
						},
						"selection":
						[
							[
								656,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "static/css/pastdetails/pastdetails.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 824,
						"regions":
						{
						},
						"selection":
						[
							[
								820,
								820
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 913.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "static/css/planbudget/planbudget.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1584,
						"regions":
						{
						},
						"selection":
						[
							[
								476,
								476
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 208.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 48.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.584789644013,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "budgetmaker.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 227.4,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 574.4
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
