{
  "name": "BudgetMaker",
  "version": "1.0.0",
  "description": "Make budgets for yourself",
  "main": "main.js",
  "author": "Rishi",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^12.0.2",
    "fs": "^0.0.1-security",
    "knex": "^0.95.4",
    "sqlite3": "^5.0.2"
  }
}
